# frontend/Dockerfile.frontend

# Sử dụng Node.js làm base image (phiên bản LTS)
FROM node:20-alpine

# Thiết lập thư mục làm việc
WORKDIR /app

# Copy package.json và package-lock.json để cài đặt dependencies
COPY frontend/package*.json ./

# Cài đặt dependencies Node.js
# Sử dụng --legacy-peer-deps để tránh lỗi peer dependency với React 18/19
RUN npm install --legacy-peer-deps

# Copy toàn bộ mã nguồn ứng dụng frontend vào container
COPY frontend/ .

# Build ứng dụng cho môi trường production
RUN npm run build

# Expose port mà ứng dụng sẽ chạy (thường là 3000 cho dev, 80/443 cho prod)
EXPOSE 80

# Lệnh mặc định để phục vụ ứng dụng đã build
# Sử dụng serve hoặc Nginx để phục vụ static files
# Để đơn giản, ta sẽ dùng serve (cần cài đặt)
RUN npm install -g serve
CMD ["serve", "-s", "build", "-l", "80"]